AWS_ACCESS_KEY=
AWS_ACCESS_KEY_SECRET=
SECRET_KEY=09d25e094fab7la2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3f9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPEN_AI_API_KEY=

DB_PASSWORD=123456789
DB_HOST=dbsql
DB_NAME=aircast
DB_USER=root